@function multiple-box-shadow ($n) 
  $value: '#{random(2000)}px #{random(2000)}px #FFF'
  @for $i from 2 through $n
    $value: '#{$value} , #{random(2000)}px #{random(2000)}px #FFF'

  @return unquote($value)

$shadows-small:  multiple-box-shadow(1400)
$shadows-medium: multiple-box-shadow(400)
$shadows-big:    multiple-box-shadow(200)
    
#stars
  width: 1px
  height: 1px
  background: transparent
  box-shadow: $shadows-small
  animation     : animStar 50s linear infinite

  &:after
    content: " "
    position: absolute
    top: 2000px
    width: 1px
    height: 1px
    background: transparent
    box-shadow: $shadows-small

#stars.left
  animation     : animStar2 50s linear infinite
    
#stars2
  width: 2px
  height: 2px
  background: transparent
  box-shadow: $shadows-medium
  animation     : animStar 100s linear infinite
    
  &:after
    content: " "
    position: absolute
    top: 2000px
    width: 2px
    height: 2px
    background: transparent
    box-shadow: $shadows-medium
    
#stars2.left
  animation     : animStar2 100s linear infinite

#stars3
  width: 3px
  height: 3px
  background: transparent
  box-shadow: $shadows-big
  animation     : animStar 150s linear infinite
    
  &:after
    content: " "
    position: absolute
    top: 2000px
    width: 3px
    height: 3px
    background: transparent
    box-shadow: $shadows-big

#stars3.left
  animation     : animStar2 150s linear infinite

@keyframes animStar
  from  
    transform: translate(100%,-2000px)
  to    
    transform: translate(-2000px, 2000px)

@keyframes animStar2
  from  
    transform: translate(-2000px,-2000px)
  to    
    transform: translate(100%, 2000px)